#server.port=3000
com.auth0.domain: dev-7ys-j0kk.us.auth0.com
com.auth0.clientId: UamnLMcMdJhdqSwQ06fjsPWUVJhriuj8
com.auth0.clientSecret: aAf5hicmOIhZDsPk1_lopRIDE2BnZ-DODyrw9974T5MGw2FrqkyRNQ2hH6Iwh6PQ
